<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us White Water Rafting Site</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description"
      content="Experience thrilling white water rafting adventures and unforgettable river fun">
    <meta name="author" content="Benoni Knuckles">
</head>

<body>
    <header class="home-header">
        <img src="images/logo.jpg" alt="Rafting site logo">
           <nav class="pages_buttons">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul> 
  
        </nav>
    </header>

    <main>
        <div class="home-hero">
           
            <h1> White Water Rafting</h1>

            <h2>Embark on an Unforgettable Adventure!</h2>
            <h3>Experience the Thrill of White Water Rafting</h3>
             
            <form class="home-form" action="trips.html">

                    <div class="form-row">
                        <label for="fullname">Name</label>
                        <input type="text" id="fullname" name="fullname">
                    </div>

                    <div class="form-row">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>

                     
                        <button type="submit">Summit to see available trips</button>
                    
            
                </form>

               
        </div>
       

        <div class="home-adventure">
             <figure>
                    <img src="images/adventure4.jpg" alt="Happy clients rafting up stream">
                    <figcaption>Happy clients rafting up stream </figcaption>
                </figure>

                <figure>
                    <img src="images/adventure5.jpg" alt="Clients Rafting down waterfall">
                    <figcaption>Clients Rafting down waterfall</figcaption>
                </figure>
        </div>
           
                 
    </main>

    <footer class="home-footer">
        <p>
            ©️2026 🗞️White Water Rafting 🗞️Benoni Ben Knuckles 🗞️
        </p>

        <nav class="socialmedia">
            <a href="https://www.facebook.com/"><img src="images/facebook.svg"
                  alt="facebook Icon"></a>
            <a href="https://instagram.com"> <img src="images/instagram.svg"
                  alt="instagram Icon"></a>
            <a href="https://linkin.com"> <img src="images/linkedin.svg" alt="linkin Icon"></a>

        </nav>
    </footer>


</body>

</html>